# TodoAndMemo2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secondtodoandmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todoandmemo2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplepro/onlinetodoandmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplepro/secondtodoandmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondtodoandmemo/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MemoForm.kt  MemoRecyclerViewAdapter.kt  MemoTodoRecyclerViewAdapter.kt  SignUpActivity.kt  TodoForm.kt  TodoRecyclerViewAdapter.kt
app/src/main/java/com/example/secondtodoandmemo/Instance/: MemoForm.kt  TodoForm.kt  UserForm.kt
app/src/main/java/com/example/secondtodoandmemo/activity/: ChangeEmailChapterOneActivity.kt  ChangeEmailChapterTwoActivity.kt  ChangeIdChapterOneActivity.kt  ChangeIdChapterTwoActivity.kt  ChangePasswordChapterOne.kt  ChangePasswordChapterOneActivity.kt  ChangePasswordChapterTwo.kt  ChangePasswordChapterTwoActivity.kt  IntroActivity.kt  IntroduceDeveloperActivity.kt  LoginActivity.kt  MainActivity.kt  SecessionActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/secondtodoandmemo/adapter/: IntroduceDeveloperPagerRecyclerViewAdapter.kt  MemoRecyclerViewAdapter.kt  MemoTodoRecyclerViewAdapter.kt  TodoRecyclerViewAdapter.kt
app/src/main/java/com/example/secondtodoandmemo/instance/: MemoInstance.kt  PageInstance.kt  TodoInstance.kt  UserInstance.kt
app/src/main/java/com/example/todoandmemo2/: MainActivity.kt
app/src/main/java/com/simplepro/onlinetodoandmemo/activity/: ChangeEmailChapterOneActivity.kt  ChangeEmailChapterTwoActivity.kt  ChangeIdChapterOneActivity.kt  ChangeIdChapterTwoActivity.kt  ChangePasswordChapterOneActivity.kt  ChangePasswordChapterTwoActivity.kt  IntroActivity.kt  IntroduceDeveloperActivity.kt  LoginActivity.kt  MainActivity.kt  SecessionActivity.kt  SignUpActivity.kt  TrophyActivity.kt
app/src/main/java/com/simplepro/onlinetodoandmemo/adapter/: IntroduceDeveloperPagerRecyclerViewAdapter.kt  MemoRecyclerViewAdapter.kt  MemoTodoRecyclerViewAdapter.kt  TodoRecyclerViewAdapter.kt  TrophyRecyclerViewAdapter.kt
app/src/main/java/com/simplepro/onlinetodoandmemo/instance/: MemoInstance.kt  PageInstance.kt  TodoInstance.kt  UserInstance.kt
app/src/main/java/com/simplepro/onlinetodoandmemo/receiver/: AlarmReceiver.kt
app/src/main/java/com/simplepro/onlinetodoandmemo/viewModel/: MemoViewModel.kt  NavigationViewModel.kt  TodoViewModel.kt
app/src/main/java/com/simplepro/secondtodoandmemo/activity/: ChangeEmailChapterOneActivity.kt  ChangeEmailChapterTwoActivity.kt  IntroActivity.kt  (+10 more)
app/src/main/res/drawable/: secession_answer_button_background.xml  secession_dialog_background.xml
app/src/main/res/layout/: activity_change_email_chapter_one.xml  activity_change_email_chapter_two.xml  activity_change_id_chapter_one.xml  activity_change_id_chapter_two.xml  activity_change_password.xml  activity_change_password_chapter_one.xml  activity_change_password_chapter_two.xml  activity_intro.xml  activity_introduce_developer.xml  activity_login.xml  activity_main.xml  activity_secession.xml  activity_sign_up.xml  activity_trophy.xml  navigation_view_header_layout.xml  secession_dialog.xml  terms_dialog.xml  todo_add_dialog.xml  todo_list_item.xml  view_pager_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/secondtodoandmemo/: ExampleUnitTest.kt
app/src/test/java/com/example/todoandmemo2/: ExampleUnitTest.kt
app/src/test/java/com/simplepro/onlinetodoandmemo/: ExampleUnitTest.kt
app/src/test/java/com/simplepro/secondtodoandmemo/: ExampleUnitTest.kt
(+13 files in other folders)
