apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.simplepro.secondtodoandmemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 18
        versionName "18.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    //Firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lottieAnimation
    implementation "com.airbnb.android:lottie:3.4.0"

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //인디케이터 애니메이션 오픈 소스
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //multiDex
    compile 'com.android.support:multidex:1.0.1'

}
