<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/changeId"
        android:title="아이디 변경"
        android:icon="@drawable/id"/>

    <item android:id="@+id/changeEmail"
        android:title="이메일 변경"
        android:icon="@drawable/email"/>

    <item android:id="@+id/changePassword"
        android:title="비밀번호 변경"
        android:icon="@drawable/password"
        />

    <item android:id="@+id/logout"
        android:title="로그아웃"
        android:icon="@drawable/logout"
        />

    <item android:id="@+id/secession"
        android:title="탈퇴하기"
        android:icon="@drawable/delete_user"
        />

    <item android:id="@+id/introduceDeveloper"
        android:title="개발자 소개"
        android:icon="@drawable/developer"
        />

    <item android:id="@+id/trophy"
        android:title="업적 보러가기"
        android:icon="@drawable/trophy"/>

</menu>